{
	"name": "modular-power",
	"version": "1.0.0",
	"description": "Find the modulo of a number raised to a power.",
	"repository": "Richienb/modular-power",
	"author": {
		"name": "Richie Bendall",
		"email": "richiebendall@gmail.com"
	},
	"license": "MIT",
	"type": "module",
	"exports": "./index.js",
	"files": [
		"index.js",
		"index.d.ts"
	],
	"engines": {
		"node": ">=12.20"
	},
	"scripts": {
		"test": "xo && ava && tsd"
	},
	"keywords": [
		"power",
		"modulo",
		"divide",
		"math"
	],
	"devDependencies": {
		"ava": "^3.15.0",
		"tsd": "^0.19.0",
		"xo": "^0.47.0"
	},
	"tsd": {
		"compilerOptions": {
			"target": "es2020"
		}
	}
}
